@media(min-width:0px) and (max-width:320px) {
	header, #bot-nav {
		ul {
			text-align: center!important;
			li {
					margin-left: 5px;
					text-align: center;
					font-size:15px;
					&:not(:first-child):before {
						border:none;
					}
				}
		}
		img {
			padding-bottom: 20px;
		}
	}
	#main {
		background-size: 920px;
		height: 600px;
		h1 {
				line-height: 60px;
				padding-bottom: 40px;
				font-size:70px;
			}
		h2 {
			font-size:40px;
		}
	}
	#types {
		.read-more {
				width: 100%;
				height: auto;
			}
		img {
				display: none;
			}
	}
	#rulers {
		padding-top: 0;
		text-align: center;
		ul {
			padding-left: 0;
			li h3:after {
					height: 0;
				}
		}
		p {
			width:85%;
			margin: 0 auto 40px;
		}
		h3 {
			border-bottom: 2px solid red;
			width: 95%;
			margin: 10px auto;
		}
		.more {
				margin-top: 0;
			}
	}
	#about-game {
		.read-more {
			margin: 0 auto;
			width: 100%;
			height: auto;
		}
		.slider {
			padding-top: 30px;
			padding-bottom: 00px;
		}
		.cta-block-2 {
			display: none;
		}
		.cta-block-3 {
			button.more {
				left: 16%;
			}
		}

	}
	#faq {
		padding-top: 50px;
		img {
			display: none;
		}
		.read-more {
			width: 100%;
		}
	}
	#reveiws {
		margin-top: -120px;
		padding-top: 0px;
		padding-bottom: 50px;
		.rev-shirt {
			bottom: 15px;
			    padding: 20px;
			    width: 95%;
			    left: 7px;
		}
	}
	#share {
		height: 500px;
		.share-block {
				background-image: none;
				background-color: #fff;
				margin-top: 90px;
				height: 300px;
				box-shadow: black 0 0 50px;
				opacity: 0.9;
				h2 {
					right: 0;
					width:100%;
					padding-top: 50px;
					font-size: 30px;
				}
				.share-b {
					padding-top: 50px;
				}
				h2, .share-b {
					position: initial;
					margin: 10px auto;
					text-align: center;	
				}
			}
	}
	.ya-share2__container_size_m .ya-share2__item {
		margin: 5px 20px 5px 0; /*Везде*/
	}
	#contacts {
		height: 130px;
		p, img {
			vertical-align:middle;
			display:inline-block;
		}
		p {
			float: right;
			margin-top: 0;
			padding-top: 0;
			text-align: right;
		}
		img {
			padding-top: 20px;
		}
	}
	#bot-nav,
	#main a,
	.scrollTop {
		display: none;
	}
}

@media(min-width:321px) and (max-width:480px) {
	header, #bot-nav {
			ul {
				text-align: center!important;
				li {
						margin-left: 5px;
						text-align: center;
						font-size:15px;
						&:not(:first-child):before {
							border:none;
						}
					}
			}
			img {
				padding-bottom: 20px;
			}
		}
		#main {
			background-size: 920px;
			height: 600px;
			h1 {
					line-height: 60px;
					padding-bottom: 40px;
					font-size:70px;
				}
			h2 {
				font-size:40px;
			}
		}
		#types {
			.read-more {
					width: 100%;
					height: auto;
				}
			img {
					display: none;
				}
		}
		#rulers {
			padding-top: 0;
			text-align: center;
			ul {
				padding-left: 0;
				li h3:after {
						height: 0;
					}
			}
			p {
				width:85%;
				margin: 0 auto 40px;
			}
			h3 {
				border-bottom: 2px solid red;
				width: 95%;
				margin: 10px auto;
			}
			.more {
					margin-top: 0;
				}
		}
		#about-game {
			.read-more {
				margin: 0 auto;
				width: 100%;
				height: auto;
			}
			.slider {
				padding-top: 30px;
				padding-bottom: 00px;
			}
			.cta-block-2 {
				display: none;
			}
			.cta-block-3 {
				button.more {
					left: 18%;
				}
			}

		}
		#faq {
			padding-top: 50px;
			img {
				display: none;
			}
			.read-more {
				width: 100%;
			}
		}
		#reveiws {
			margin-top: -120px;
			padding-top: 0px;
			padding-bottom: 50px;
			.rev-shirt {
				bottom: 15px;
				    padding: 20px;
				    width: 95%;
				    left: 7px;
			}
		}
		#share {
			height: 500px;
			.share-block {
					background-image: none;
					background-color: #fff;
					margin-top: 90px;
					height: 300px;
					box-shadow: black 0 0 50px;
					opacity: 0.9;
					h2 {
						right: 0;
						width:100%;
						padding-top: 50px;
						font-size: 30px;
					}
					.share-b {
						padding-top: 50px;
					}
					h2, .share-b {
						position: initial;
						margin: 10px auto;
						text-align: center;	
					}
				}
		}
		.ya-share2__container_size_m .ya-share2__item {
			margin: 5px 20px 5px 0; /*Везде*/
		}
		#contacts {
			height: 130px;
			p, img {
				vertical-align:middle;
				display:inline-block;
			}
			p {
				float: right;
				margin-top: 0;
				padding-top: 0;
				text-align: right;
			}
			img {
				padding-top: 20px;
			}
		}
		#bot-nav,
		#main a,
		.scrollTop {
			display: none;
		}
}

@media(min-width:481px) and (max-width:768px) {
	header, #bot-nav {
		ul {
			text-align: center!important;
			li {
					margin-left: 5px;
					text-align: center;
					font-size:15px;
					&:not(:first-child):before {
						border:none;
					}
				}
		}
		img {
			padding-bottom: 20px;
		}
	}
	#main h1 {
		line-height: 100px;
		padding-bottom: 40px;
	}
	#types {
		.read-more {
				width: 100%;
				height: auto;
			}
		img {
				display: none;
			}
	}
	#rulers {
		padding-top: 0;
		text-align: center;
		ul {
			padding-left: 0;
			li h3:after {
					height: 0;
				}
		}
		p {
			width:50%;
			margin: 0 auto 40px;
		}
		h3 {
			border-bottom: 2px solid red;
			width: 60%;
			margin: 10px auto;
		}
		.more {
				margin-top: 0;
			}
	}
	#about-game {
		.read-more {
			margin: 0 auto;
		}
		.slider {
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.cta-block-2 {
			width: 100%;
			button.more {
				left: 35%;
			}
		}
		.cta-block-3 {
			display: none;
		}

	}
	#faq {
		padding-top: 50px;
		img {
			display: none;
		}
		.read-more {
			width: 100%;
		}
	}
	#reveiws {
		padding-top: 0px;
		padding-bottom: 50px;
	}
	#share {
		.share-block {
				background-image: none;
				background-color: #fff;
				margin-top: 170px;
				height: 400px;
				h2 {
					padding-top: 90px;
				}
				.share-b {
					padding-top: 50px;
				}
				h2, .share-b {
					position: initial;
					margin: 10px auto;
					text-align: center;	
				}
			}
	}
	.ya-share2__container_size_m .ya-share2__item {
		margin: 5px 20px 5px 0; /*Везде*/
	}
	#contacts {
		height: 130px;
		p, img {
			vertical-align:middle;
			display:inline-block;
		}
		p {
			float: right;
			margin-top: 0;
			padding-top: 0;
			text-align: right;
		}
		img {
			padding-top: 20px;
		}
	}
	#bot-nav,
	#main a  {
		display: none;
	}
}

@media(min-width:769px) and (max-width:992px) {
	header, #bot-nav {
		ul li {
				margin-left: 5px;
				&:not(:first-child):before {
					left: -5px;
				}
			}	
	}
	
	#main h1 {
		line-height: 100px;
		padding-bottom: 40px;
	}
	#types {
		.read-more {
				width: 100%;
				height: auto;
			}
		img {
				display: none;
			}
	}

	#rulers {
		padding-top: 0;
		text-align: center;
		ul {
			padding-left: 0;
			li h3:after {
					height: 0;
				}
		}
		p {
			width:50%;
			margin: 0 auto 40px;
		}
		h3 {
			border-bottom: 2px solid red;
			width: 60%;
			margin: 10px auto;
		}
		.more {
				margin-top: 0;
			}
	}
	#about-game {
		.read-more {
			margin: 0 auto;
		}
		.slider {
			padding-top: 30px;
			padding-bottom: 40px;
		}
		.cta-block-2 {
			width: 100%;
			button.more {
				left: 35%;
			}
		}

	}
	#faq {
		padding-top: 50px;
		img {
			display: none;
		}
		.read-more {
			width: 100%;
		}
	}
	#reveiws {
		padding-top: 0px;
		padding-bottom: 50px;
	}

}

@media(min-width:993px) and (max-width:1200px) {
	.mg-left-45 {
	    margin-left: 90px;
	}
	#about-game .read-more,
	#about-game .cta-block-2
	{
		height: 395px;
		width: 100%;
	}
	#about-game .cta-block-2 button.more {
		left: 16%;
	}
	#share {
		.share-block {
				background-image: none;
				background-color: #fff;
				margin-top: 170px;
				height: 400px;
				h2 {
					padding-top: 90px;
				}
				.share-b {
					padding-top: 50px;
				}
				h2, .share-b {
					position: initial;
					margin: 10px auto;
					text-align: center;	
				}
			}
	}
	.ya-share2__container_size_m .ya-share2__item {
		margin: 5px 20px 5px 0; /*Везде*/
	}
}

