/*******общие********/
.black {
	color: #101113;
}
.black-bg {
	background-color: #101113;
}
.white {
	color: #fff;
}
.white-bg {
	background-color: #fff;
}
.gray {
	color: #bcc3cd;
}
.gray-bg {
	background-color: #bcc3cd;
}
.red {
	color: #e5151c;
}
.red-bg {
	background-color: #e5151c;
}


.light {
	font-family: "RobotoLight";
}
.reg {
	font-family: "RobotoRegular";
}
.med {
	font-family: "RobotoMedium";
}
.bold {
	font-family: "RobotoBold";
}

.f-18 {
	font-size: 18px;
}
.uppercase {
  text-transform: uppercase;
}
.mg-left-45 {
	margin-left: 45px;
}
.mg-right-45 {
	margin-right: 45px;
}
.vertical-align-top {
	vertical-align:top;
}
.vertical-align-bottom {
	vertical-align:bottom;
}
button:focus {
	outline: none!important;
}
/*******конец общие********/

body {
	.black-bg;
}
a {
	text-decoration: none;
	transition: .3s ease;
	&:hover {
		text-decoration:none; 
	}
}
button {
	transition: .3s ease;
}
h3 {
	font-size: 30px;
}
/*******шапка********/
header {
	padding-top: 18px;
	height: 60px;
	text-transform: uppercase;
	.reg;
	.f-18; 
	a {
		.gray;
		&:hover {
			.red;
		}
	}
	ul li {
		margin-left: 35px; 
		position: relative;
		&:not(:first-child):before {
			content: '';
			position: absolute;
			width: 2px;
			height: 18px;
			left: -20px;
			top:3px;
			border-left: 2px #e5151c solid;
		}
	}
}
nav {
	
}
/*******конец шапки********/

/*******главная********/
#main {
	background-image: url(../img/game-main.png);
	background-repeat: no-repeat;
	background-position: center top;
	height: 870px;
	h1 {
		padding-top: 300px;
		font-size: 120px;
		text-shadow: black 0 0 40px;
		.white;
		.bold;
		.uppercase;		
	}
	h2 {
		font-size:60px;
		text-shadow: black 0 0 30px;
		margin-top: -60px;
		.bold;
		.red;
	}
}

/*******конец главная********/

/*******типы********/
#types {
	margin-top: -100px;
	.read-more {
		background-color: #1c1e21;
		text-align: center;
		padding: 20px 30px 35px;
		height: 300px;
		width: 300px;
		vertical-align: middle;
		box-shadow: black 0 0 50px;
		border-radius:2px;
		.uppercase;
		.gray;
		h3 {
			.bold;
		}
		p {
			margin-top: 20px;
		}
		button {
			padding: 0;
			margin-top: 20px;
			background-color: transparent;
			border: 2px solid #e5151c;
			border-radius: 50%;
			height: 40px;
			width: 40px;
			font-size: 25px;
			&:hover {
				box-shadow: #e5151c 0 0 50px;
			}
		}
	}
	img {
			max-height: 300px;
			box-shadow: black 0 0 50px;
		}
	.row {
		margin-bottom: 35px;
	}

}
/*******конец типы********/

/*******правила********/
#rulers {
	padding-top:50px;
	ul li {
		list-style-type: none;
		padding-bottom: 10px;
		.gray;
		h3 {
			.uppercase;
			.bold;
			position: relative;
			padding-bottom: 25px;
			&:after {
				content:'';
				height: 2px;
				width: 70px;
				background-color: #e5151c;
				position: absolute;
				top:50px;	
				left: 0;
			}
		}
	}
	.more {
		.f-18;
		.uppercase;
		.red-bg;
		.white;
		border-radius: 30px;
		border:none;
		padding: 15px 40px;
		margin-top: 50px;
		&:hover {
			box-shadow: #e5151c 0 0 50px;
		}
	}
}
/*******конец правила********/

/*******фото мотивация********/
#about-game {
	padding-top:100px;
	.read-more {
		background-color: #1c1e21;
		padding: 30px 40px;
		height: 360px;
		width: 360px;
		vertical-align: middle;
		box-shadow: black 0 0 50px;
		border-radius:2px;
		.red-bg;
		.white;
		h3 {
			.bold;
			padding-bottom: 20px;
			position: relative;
			.uppercase;
			&:after {
				content:'';
				height: 2px;
				width: 70px;
				background-color: gray;
				position: absolute;
				bottom:0;	
				left: 0;
			}
		}
		p {
			margin-top: 20px;
		}
	}
	.cta-block-2 {
		vertical-align:middle;
		text-align:center;
		width: 360px;
		height: 360px;
		overflow: hidden;
		position: relative;
			button.more {
				position: absolute;
				bottom:40%;
				left: 80px;
				.f-18;
				.uppercase;
				.red-bg;
				.white;
				border-radius: 30px;
				border:none;
				padding: 15px 40px;
				margin-top: 50px;
				&:hover {
					box-shadow: #e5151c 0 0 50px;
				}
			}
	}
	.cta-block-3 {
		margin-top: 30px;
		height: 360px;
		background-image: url(../img/cta-img-3.jpg);
		background-size: cover;
			button.more {
				position: absolute;
				bottom:40%;
				left: 40%;
				.f-18;
				.uppercase;
				.red-bg;
				.white;
				border-radius: 30px;
				border:none;
				padding: 15px 40px;
				margin-top: 50px;
				&:hover {
					box-shadow: #e5151c 0 0 50px;
				}
			}
	}
}
/*******конец фото мотивация********/

/*******faq********/
#faq {
	padding-top:100px;
	.read-more {
		position: relative;
		z-index: 1;
		padding: 20px 40px;
		width: 360px;
		vertical-align: middle;
		box-shadow: black 0 0 50px;
		border-radius:2px;
		.white;
		h3 {
			.bold;
			padding-bottom: 20px;
			position: relative;
			.uppercase;
		}
		p {
			margin: 10px 0 25px;
		}
		ul {
			padding-left: 0px;
		}
		ul li {
			list-style: none;
			h4 {
				.black;
				.med;
			}

		}
	}
	.read-more.white-bg {
		position: relative;
		z-index: 1;
		h3, ul li {
			.red;
		}
	}
	.faq-img-1 {
		position: relative;
		top: 165px;
		left: -30px;
	}
}
/*******конец faq********/

/*******отзывы********/
#reveiws {
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	.rev-shirt {
			position: absolute;
			bottom:50px;
			left:50px;
			padding: 20px 40px;
			width: 360px;
			vertical-align: middle;
			box-shadow: black 0 0 50px;
			border-radius:2px;
			.black-bg;
			.white;
			h4 {
				.bold;
				.red;
				padding-bottom: 20px;
				position: relative;
				.uppercase;
			}
			p {
				margin: 10px 0 25px;
			}
	}
}
/*******конец отзывы********/

/*******Я участвую********/
#share {
	background-image: url(../img/share-2.png.jpg);
	height: 700px;
	.share-block {
		margin-top:100px;
		position:relative;
		height: 560px;
		background-image: url(../img/share-1.png);
		h2 {
			position: absolute;
			top:150px;
			right:10px;
			.bold;
			.uppercase;
			font-size:40px;
			width: 350px;
		}
		.share-b {
			position: absolute;
			top:300px; 
			right:55px;
		}
	}
}

li.ya-share2__item.ya-share2__item_service_vkontakte > a {
	box-shadow: #48729e 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_facebook > a {
	box-shadow: #3b5998 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_gplus > a {
	box-shadow: #dc4e41 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_twitter > a {
	box-shadow: #00aced 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_viber > a {
	box-shadow: #7b519d 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_whatsapp > a {
	box-shadow: #65bc54 0 0 30px;
}
li.ya-share2__item.ya-share2__item_service_telegram > a {
	box-shadow: #64a9dc 0 0 30px;
}
.ya-share2__badge {
	width: 40px;
	height: 40px;
}
.ya-share2__container_size_m .ya-share2__icon {
	padding: 20px;
}
/*******конец Я участвую********/

/*******футтер********/
#contacts {
	padding-top: 30px;
	height: 160px;
	text-transform: uppercase;
	.reg;
	.f-18;
	p {
		.gray;
		font-size:14px;
		text-transform: none;
		margin-top: 10px;
	} 
	a {
		.gray;
		&:hover {
			.red;
		}
	}
	ul li {
		margin-top:40px;
		margin-left: 35px; 
		position: relative;
		&:not(:first-child):before {
			content: '';
			position: absolute;
			width: 2px;
			height: 18px;
			left: -20px;
			top:3px;
			border-left: 2px #e5151c solid;
		}
	}
}
/*******конец футтер********/

/*******Всплывающие окна********/
.modal-content {
	.black-bg;
}
.modal-dialog {
	margin-top: 10%;
	.black-bg;
}
.header_modal {
	h4 {
		margin-top: 25px;
		.uppercase;
		.white;
		.bold;
	}
}
.modal-header {
	margin-top: -50px;
	border-bottom: none;
	.close {
		text-shadow:none;
		.red;
		opacity:.9;
		margin-right: -40px;
	}
}
.modal-content {
	border-radius:5px;
}
input[name="name"] {
	width:70%;
	margin:10px auto 0;
	padding: 25px;
	border-radius:2px;
	border:none;
	opacity: .5;
	&:hover,
	&:focus {
		opacity: 1;
	}
}
input[name="title"] {
	width:70%;
	margin:10px auto 0;
	padding: 25px;
	border-radius:2px;
	border:none;
	opacity: .5;
	&:hover,
	&:focus {
		opacity: 1;
	}
}
input[name="phone"] {
	width:70%;
	margin:10px auto 0;
	padding: 25px;
	border-radius:2px;
	border:none;
	opacity: .5;
	&:hover,
	&:focus {
		opacity: 1;
	}
}
input[name="mail"] {
	width:70%;
	margin:10px auto 0;
	padding: 25px;
	border-radius:2px;
	border:none;
	opacity: .5;
	&:hover,
	&:focus {
		opacity: 1;
	}
}
button[type="submit"] {
	.f-18;
	.uppercase;
	.red-bg;
	.white;
	border-radius: 30px;
	border:none;
	padding: 15px 40px;
	margin: 25px auto;
	&:hover {
		box-shadow: #e5151c 0 0 50px;
	}
}
.modal-open .modal {
	background-image: url(../img/rounds-pop.png);
	background-position:center center;
	background-repeat: no-repeat;
	transition: .5s ease;

}
.modal-dialog {
	box-shadow: #cf191f 0 0 150px;
}
/*******конец Всплывающие окна********/

/*******шапка********/
/*******конец шапки********/

/*******шапка********/
/*******конец шапки********/

/*******шапка********/
/*******конец шапки********/